<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:clipChildren="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<com.example.zhangzhu.myapplication.CustomView.TitleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />-->
    <Button
        android:id = "@+id/jumpButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="jump" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Hello"
        android:maxLines="2"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="24sp"
        android:textColor="#00ff00"
        android:text="TextView" />

    <com.example.zhangzhu.myapplication.TestPoPLayout
        android:id="@+id/test_pop_layout"
        android:layout_width="264dp"
        android:layout_height="34dp"
        android:visibility="gone"
        />

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyleHorizontal"
        android:max="100"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <com.example.zhangzhu.myapplication.CustomView.SuccessCatchPushView
        android:id="@+id/success_catch_push"
        android:layout_width="300dp"
        android:layout_height="46dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="240dp"
        android:visibility="gone"/>


</LinearLayout>
